spring.datasource.url = jdbc:mysql://localhost:3306/jnsp-projekt?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Hadkuw123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=update

